MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
MONGODB_DATABASE=your_database_name
OPENAI_API_KEY=sk-your-openai-api-key
DEEPFACE_MODEL=VGG-Face
DEEPFACE_DETECTOR=opencv
VIDEODB_API_KEY=sk-your-videodb-api-key
VIDEODB_COLLECTION_ID=your-collection-id